{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsContext": "Server=(localdb)\\mssqllocaldb;Database=ContactsContext-191619fe-470f-4861-8de1-6c138d304888;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-d193365c-e698-4c0e-82f5-d5dba090e631;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}